<!DOCTYPE html>
<html>
  <!-- 주석 -->
  <head>
    <meta charset="UTF-8" />
    <title>안녕</title>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script>
      var lastID;
      const urlParams = new URL(location.href).searchParams;
      const nickname = urlParams.get('nickname');
      $(function () {
        // 처음 실행 될 때 DB에서 값 가져오기
        lastID = 0;
        $.readMessage();
        $("#nickname").change(function () {
          userID = $("#nickname").val();
          console.log(userID);
          $("#idbox").hide();
          $.readMessage();
        });
        url = "ws://192.168.22.21:9000";
        w = new WebSocket(url);

        w.onopen = function () {
          console.log("open");
        };
        w.onmessage = function (e) {
          console.log(e.data);
          if (e.data == "add") {
            $.readMessage();
          } else {
            $("#detailtext" + e.data).remove();
          }
        };
        ////////////////////
        $("#inputTextBox").focus();
        $("#inputTextBox").on("keyup", function (key) {
          if (key.keyCode == 13) {
            var inputText = $("#inputTextBox").val();
            if (inputText != "") {
              fetch(
                "insert.jsp?inputtext=" + inputText + "&nickname=" + nickname
              ).then((response) => {
                w.send("add");
              });
            }
          }
        });
      });

      $.readMessage = function () {
        // $("#contetsbox").empty();
        fetch("read.jsp?lastid=" + lastID)
          .then((response) => response.json())
          .then((json) => {
            console.log(json);
            for (var i = 0; i < json.length; i++) {
              var textcounter = json[i].id;
              var inputText = json[i].text;
              var inputUserID = json[i].nickname;
              lastID = textcounter;
              if (inputUserID == nickname) {
                // 내 ID일 경우
                $("#contetsbox").append(
                  "<div id='detailtext" +
                    textcounter +
                    "' class='mydetailtextstyle'>" +
                    inputText +
                    "<img id='deletebutton" +
                    textcounter +
                    "' value='" +
                    textcounter +
                    "' class='xbutton' src='x-mark.png'></div>"
                );
              $("#deletebutton" + textcounter).click(function () {
                var currentCount = $(this).attr("value");
                console.log(currentCount);
                fetch("delete.jsp?id=" + currentCount).then((response) => {
                  // console.log(response);
                  w.send(currentCount);
                });
              });
            } else {
                // 내 ID가 아닐 경우
                $("#contetsbox").append(
                  "<div id='detailtext" +
                    textcounter +
                    "' class='detailtextstyle'>(" +
                    inputUserID +
                    ")<br>" +
                    inputText +
                    "</div>"
                );
              }
              $("#inputTextBox").val("");
              $("#inputTextBox").focus();
              $(document).scrollTop($(document).height());
            }
          });
      };
    </script>
    <style>
      .xbutton {
        width: 30px;
        height: 30px;
      }
      .titleboxstyle {
        width: 100%;
        background-color: gray;
      }
      .contentsboxstyle {
        width: 100%;
        background-color: #e1e1e1;
      }
      .mainstyle {
        width: 500px;
      }
      .detailtextstyle {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 10px;
        background-color: white;
      }
      .mydetailtextstyle {
        width: 350px;
        margin-left: 20%;
        margin-right: 5%;
        margin-bottom: 10px;
        background-color: white;
      }
      .inputboxstyle {
        width: 90%;
        margin-left: 5%;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="idbox" class="idboxstyle">
    <div id="mainframe" class="mainstyle">
      <div id="titlebox" class="titleboxstyle">KOPO 채팅</div>
      <div id="contetsbox" class="contentsboxstyle"></div>
      <div id="inputbox">
        <input type="text" id="inputTextBox" class="inputboxstyle" />
      </div>
    </div>
  </body>
</html>
